spring.application.name=PP3Task4
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=24afaah24